features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus/update/gitlab_14_changes.html#downgrading-grafana-from-81-to-75'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Omnibus Package'
      description: |
        GitLab 14.4 includes these Omnibus improvements:

        - Grafana downgrade from 8.1.3 to 7.5.11. For more information, see the [changes documentation](https://docs.gitlab.com/omnibus/update/gitlab_14_changes.html#downgrading-grafana-from-81-to-75).
        - [Mattermost 5.39](https://mattermost.com/blog/mattermost-v5-39/). Mattermost is an open source Slack alternative. Its newest release contains a low-level security fix and other improvements, such as improvements to collapsed reply threads.
