upgrade:
     reporter: dorrino
     description: |
       - The Task Runner pod is used to execute periodic housekeeping tasks within the GitLab application and is often confused with the GitLab Runner. Therefore, the [Task Runner is renamed to Toolbox](https://gitlab.com/groups/gitlab-org/charts/-/epics/25) in GitLab 14.4. This results in the rename of the sub-chart `gitlab/task-runner` to `gitlab/toolbox`. The resulting pods are named according to the pattern `{{ .Release.Name }}-toolbox`, which often results in pods named `gitlab-toolbox`. You can locate them with the label `app=toolbox`.
