name: Ursela Knezevic
locality: 
country: United States
role: <a href="">Director, Recruiting</a>
reports_to: rallen3
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: urselak
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

